A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.csproj.AssemblyReference.cache
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.GeneratedMSBuildEditorConfig.editorconfig
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.AssemblyInfoInputs.cache
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.AssemblyInfo.cs
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.csproj.CoreCompileInputs.cache
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.sourcelink.json
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Content\Assets\Fonts\DebugFont.xnb
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Content\Assets\Fonts\MainFont.xnb
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Content\Assets\Fonts\SecondaryFont.xnb
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\PlanetSim.exe
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\PlanetSim.deps.json
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\PlanetSim.runtimeconfig.json
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\PlanetSim.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\PlanetSim.pdb
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Microsoft.CodeAnalysis.VisualBasic.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\MonoGame.Framework.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.Direct2D1.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.Direct3D11.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.Direct3D9.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.DXGI.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.Mathematics.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.MediaFoundation.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.XAudio2.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\SharpDX.XInput.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\debian-x64\native\libuv.so
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\fedora-x64\native\libuv.so
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\opensuse-x64\native\libuv.so
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libuv.dylib
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\rhel-x64\native\libuv.so
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win7-arm\native\libuv.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win7-x64\native\libuv.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win7-x86\native\libuv.dll
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.csproj.Up2Date
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.dll
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\refint\PlanetSim.dll
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.pdb
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\PlanetSim.genruntimeconfig.cache
A:\Work\C#\PlanetSim\obj\Debug\net8.0-windows7.0\ref\PlanetSim.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\ImGui.NET.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libcimgui.so
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\osx\native\libcimgui.dylib
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\cimgui.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\cimgui.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\cimgui.dll
A:\Work\C#\PlanetSim\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll
